spring.application.name=email-writer
spring.datasource.url=jdbc:mysql://localhost:3306/emaildb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

gemini.api.key=AIzaSyAaz2gAFmoOWJwFCstuWdNkXDSVF_yjbd4
